{
  "name": "nft-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@styled-icons/evaicons-outline": "^10.46.0",
    "@styled-icons/fa-solid": "^10.47.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.2",
    "formik": "^2.2.9",
    "rc-pagination": "^3.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-modal": "^3.16.1",
    "react-number-format": "^4.7.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-scroll-to-top": "^3.0.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.7.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "spinners-react": "^1.0.7",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
